<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alexis Cartier</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="shortcut icon" href="img/icon_tab.ico">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" target="_blank" href="pdfs/CV_Alexis_Cartier.pdf"><i class="fa fa-file-pdf-o icon-before"></i>  View CV</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#social">Social</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="row">
                    <h1>Hi! I'm Alexis Cartier</h1>
                    <!-- <img class="img-circle" src="img/profil_pic.jpg"> -->
                </div>
                <hr>
                <h3>Software Engineer</h3>
                <p>Master in Computer Science from École Polytechnique Fédérale de Lausanne (EPFL)</p>
                <a href="#skills" class="btn btn-primary btn-xl page-scroll">See More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="light">
                </div>
            </div>
            <div >
                    <div class="col-md-4 wow">
                        <h3>Programming Skills</h3>
                        <hr>
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-square"></i>Proficient in Python, Java, SQL, Android</li>
                          <li><i class="fa-li fa fa-square"></i>Knowledge of Javascript, Scala, Sourcemod</li>
                          <li><i class="fa-li fa fa-square"></i>Other: C, Perl, Bash</li>
                        </ul>
                    </div>
            </div>
             <div>
                    <div class="col-md-4 wow">
                        <h3>Frameworks/Libraries used</h3>
                        <hr>
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-square"></i>JUnit, GSON, Guava, JavaFX, JMH</li>
                          <li><i class="fa-li fa fa-square"></i>ORMLite, Google Espresso, Apache Spark</li>
                          <li><i class="fa-li fa fa-square"></i>Pandas, Numpy, BeautifulSoup, Scikit</li>
                        </ul>
                    </div>
            </div>
             <div>
                    <div class="col-md-4 wow">
                        <h3>Tools</h3>
                        <hr>
                        <ul class="fa-ul">
                          <li><i class="fa-li fa fa-square"></i>Eclipse, IntelliJ IDEA, Android Studio, Jupyter</li>
                          <li><i class="fa-li fa fa-square"></i>Git</li>
                          <li><i class="fa-li fa fa-square"></i>SQLDeveloper, MySQLWorkbench</li>
                        </ul>
                    </div>
            </div>
        </div>
    </section>

    <!-- Resume section start -->

        <section id="resume" class="section">

            <div class="container">

                <div class="row">

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2>Resume</h2>
                        <hr>
                    </div>

                </div><!-- .row -->

                <div class="row resume-items">

                    <div class="col-md-3 wow">
                        <h3>Education</h3>
                    </div>

                    <div style="margin-top: 2%;">
                        <div class="col-md-6 col-sm-8 resume-item wow">
                            <h4>M.Sc. in Computer Science with a specialization in Data Analytics</h4>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> EPFL</h4>
                            <i class="fa fa-calendar"></i> 
                            2015- 2018<br/><br/>
                        </div>

                         <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow">
                            <h4>B.Sc. in Computer Science</h4>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-graduation-cap"></i> EPFL</h4>
                            <i class="fa fa-calendar"></i> 
                            2012 - 2015<br/><br/>
                        </div>

                        <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow">
                            <h4>Technology University Degree in Computer Science (DUT)</h4>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-graduation-cap"></i> IUT Annecy</h4>
                            <i class="fa fa-calendar"></i> 
                            2010 - 2012<br/><br/>
                        </div>

                        <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow">
                            <h4>High school diploma in sciences with speciality in mathematics</h4>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-graduation-cap"></i> Chamonix</h4>
                            <i class="fa fa-calendar"></i> 
                            2007 - 2010
                        </div>
                    </div>
                </div><!-- .row -->

                <div class="row resume-items" style="margin-top: 10%;">

                    <div class="col-md-3 wow">
                        <h3>Experience</h3>
                    </div>


                    <div style="margin-top: 2%;">

                         <div class="col-md-6 col-sm-8 resume-item wow">
                            <h4><b>Software engineer</b></h4>
                            <p>Software engineer at Logitech working on <a target="_blank" href="https://playmaster.gg">playmaster.gg</a>, a training tool for Counter-Strike Global Offensive</p>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> Logitech - Lausanne</h4>
                            <i class="fa fa-calendar"></i> 
                            February 2021 - Current
                        </div>


                        <div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow">
                            <h4><b>Data scientist</b></h4>
                            <p>Working on various machine learning projects in collaboration with large industrial companies involving time series data, either related to direct material procurement, industrial optimization or anomaly detection. The role notably implies the following responsibilities: 
                                <ul style="font-size: 16px;">
                                    <li>Analyze and understand client requirements</li>
                                    <li>Identify, collect and prepare the internal and external data required to address the client’s challenge</li>
                                    <li>Develop machine learning pipelines using Datapred’s software (modeling options, error minimization, prototyping)</li>
                                    <li>Interact on a frequent basis with the client and present results periodically</li>
                                </ul>
                            </p>
                        </div> 
                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> Datapred - Lausanne</h4>
                            <i class="fa fa-calendar"></i> 
                            October 2018 - February 2021
                        </div>

                        <div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow">
                            <h4><b>Java teaching assistant</b></h4>
                            <p>Teaching assistant to the Java programming language. Students deepen their knowledge of the Java language through a large project. They learn to use the different types of collections, design patterns and are also introduced to other concepts such as generics, anonymous classes and functions, immutability, ...<br/><br/>I was also in charge of helping online learners on the corresponding courses
provided by the school on the Coursera platform: <ul style="font-size: 16px;">
                                    <li><a target="_blank" href="https://www.coursera.org/learn/init-prog-java/home/welcome">https://www.coursera.org/learn/init-prog-java/home/welcome</a></li>
                                    <li><a target="_blank" href="https://www.coursera.org/learn/programmation-orientee-objet-java/home/welcome">https://www.coursera.org/learn/programmation-orientee-objet-java/home/welcome</a></li>
                                </ul>
                            </p>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> EPFL</h4>
                            <i class="fa fa-calendar"></i> 
                            September 2014 - June 2018
                        </div>



                        <div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow">
                            <h4><b>Research assistant intern</b></h4>
                            <p>Worked on distributed learning for automated machine learning pipelines at Oracle Labs. The goal was to reduce the runtime induced when training multiple machine learning models configured with different hyperparameters. The key tasks were: <ul style="font-size: 16px;">
                                    <li>Understanding the current AutoML framework in place</li>
                                    <li>Developing and documenting a scalable program responsible for distributing the work among clusters and collecting the results</li>
                                    <li>Interacting with the research team on a daily basis and presenting weekly updates</li>
                                </ul>
                            </p>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> Oracle Labs - Zürich</h4>
                            <i class="fa fa-calendar"></i> 
                            August 2017 - February 2018
                        </div>

                        <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow">
                            <h4><b>Software developer</b></h4>
                            <p>Developed a prototype mobile application on Android devices to improve data collection for medical teams on the ground. The application was based on OpenMRS, an enterprise electronic medical record system. The project has been tried for a mission about children’s malnutrition in Tchad. The end goal was to help the medical staff with data collection so that they could be more responsive and apply appropriate treatments based on the patient’s medical history
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> Doctors Without Borders</h4>
                            <i class="fa fa-calendar"></i> 
                            March 2012 - September 2012
                         </div>
                    </div>

                </div><!-- .row -->



                <div class="row resume-items" style="margin-top: 10%;">

                    <div class="col-md-3 wow">
                        <h3>Academic & Personal projects</h3>
                    </div>


                    <div style="margin-top: 2%;">

                         <div class="col-md-6 col-sm-8 resume-item wow">
                            <h4><b>Improving responsiveness of online aggregation algorithms</b></h4>
                            <p>Master thesis supervised by Martin Jaggi, professor in the Machine Learning and Optimization Laboratory at EPFL and Thomas Oriol, director at Datapred. My work introduces how machine learning models can be aggregated over time series data and shows how we can improve responsiveness of such aggregation algorithms when regime changes occur (grade 5.25/6).</p>
                        </div>

                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> MLO Laboratory - EPFL</h4>
                            <i class="fa fa-calendar"></i> 
                            August 2018 - Feb 2018
                        </div>

                        <div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow">
                            <h4><b>Byzantine Fault Tolerant Machine Learning</b></h4>
                            <p>Semester project in the Distributed Computing Laboratory at EPFL where we tested the robustness of different aggregation strategies to various attacks (for example with adversarial noisy data or gradients) by experimenting different gradient descent update rules. In particular, we test how the method developed in the lab (Krum) performs (grade 6/6).</p>
                        </div> 
                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> DP Laboratory - EPFL</h4>
                            <i class="fa fa-calendar"></i> 
                            February 2017 - June 2017
                        </div>

                        <div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow">
                            <h4><b>Proton pack</b></h4>
                            <p>Contributed to the <a target="_blank" href="https://github.com/poetix/protonpack">proton pack library</a>, an open source project enhancing the new Java 8 stream package.</p>
                        </div> 
                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> At home</h4>
                            <i class="fa fa-calendar"></i> 
                            2016
                        </div>

                        <div class="col-md-6 col-sm-8 col-md-offset-3 resume-item wow">
                            <h4><b>Staged Parser Combinators</b></h4>
                            <p>Bachelor semester project supervised by Martin Odersky, professor and director of the Programming Methods Laboratory at EPFL and Manohar Jonnalagedda. The idea was to demonstrate that we can implement efficiently interleaved parsers in a high-level language for parsing network protocols. The slides of the presentation are <a target="_blank" href="https://docs.google.com/presentation/d/1xaWH7_52rJviBVivtxZyJVOZqEnRMNhcH2w3gwNPnyk/pub?start=false&loop=false&delayms=10000">available here</a>.</p>
                        </div> 
                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> LAMP Laboratory - EPFL</h4>
                            <i class="fa fa-calendar"></i> 
                            February 2015 - June 2015
                        </div>

                        <div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow">
                            <h4><b>Games Quiz</b></h4>
                            <p>Development of a video games quiz application on Android as a personal project (100 000+ downloads and 4000+ ratings).</p>
                        </div>
                        <div class="col-md-3 col-sm-4 resume-place wow">
                            <h4><i class="fa fa-suitcase"></i> At home</h4>
                            <i class="fa fa-calendar"></i> 
                            2012
                        </div>
                    </div>

                </div><!-- .row -->

            </div><!-- .container -->

        </section>

        <!-- Resume section end -->

    <section id="social" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Social</h2>
                    <hr class="light">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a target="_blank" href="http://stackoverflow.com/users/1587046/alexis-c?tab=profile" class="no-underline">
                            <i class="fa fa-4x fa-stack-overflow wow bounceIn text-secondary" data-wow-delay=".2s"></i>
                         </a>
                        <hr>
                        <p class="text-muted">Stack Overflow</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <a target="_blank" href="https://ch.linkedin.com/pub/alexis-cartier/a2/61a/687" class="no-underline">
                            <i class="fa fa-4x fa-linkedin wow bounceIn text-secondary" data-wow-delay=".3s"></i>
                        </a>
                        <hr>
                        <p class="text-muted">Linkedin</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box light">
                        <a target="_blank" href="https://github.com/alexcrt" class="no-underline">
                            <i class="fa fa-4x fa-github-alt wow bounceIn text-secondary" data-wow-delay=".4s"></i>
                        </a>
                        <hr>
                        <p class="text-muted">Github</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact me</h2>
                    <hr class="light">
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="mailto:alexis.cartier@gmail.com">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".2s"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
